<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:id="@+id/instruction"
        android:textSize="20sp"
        android:textColor="#000"
        android:padding="4dp"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getCity"
        android:hint="@string/get_weather"
        android:layout_below="@+id/instruction"
        android:padding="4dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchBtn"
        android:layout_below="@+id/getCity"
        android:padding="3dp"
        android:text="Get Weather"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="@string/results"
        android:layout_below="@+id/searchBtn"
        android:textColor="#000"
        android:padding="3dp"
        android:textSize="30sp"
        />

</RelativeLayout>